# ubi

./: .gitignore  build.gradle  gradle.properties  settings.gradle  ubi.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubi/: UbiCarparkApplication.java
src/main/java/com/ubi/config/: WebSecurityConfig.java
src/main/java/com/ubi/controller/: ErrorAdvice.java  UbiCarParkController.java
src/main/java/com/ubi/errors/: ChargingPointAlreadyAvailable.java  ChargingPointAlreadyOccupied.java  ChargingPointNotFound.java
src/main/java/com/ubi/model/: ChargingPoint.java  ChargingPointStatus.java
src/main/java/com/ubi/service/: CarParkService.java  CarParkServiceImpl.java
src/main/resources/: api.yaml  application.yml  config.json
src/test/java/com/ubi/: IntegrationControllerTest.java
src/test/java/com/ubi/service/: TestCarParkService.java
templates/: api.mustache  formParams.mustache  pathParams.mustache  queryParams.mustache
