plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.diffplug.gradle.spotless' version '3.27.1'
	id "io.freefair.lombok" version "5.0.0-rc2"
	id 'java'
	id 'war'
	id "com.gorylenko.gradle-git-properties" version "2.2.2"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ubi'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.retry:spring-retry:1.2.4.RELEASE")
	compile 'org.springframework:spring-aspects:5.2.3.RELEASE'

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'com.github.ben-manes.caffeine:caffeine:2.8.1'

	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.apache.commons:commons-collections4:4.4'
	compile 'com.google.guava:guava:28.2-jre'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR2'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2:1.4.200'

	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'

	// test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'
	testImplementation 'org.springframework.security:spring-security-config'
	testImplementation 'org.springframework.security:spring-security-oauth2-resource-server'
	testImplementation 'org.springframework.security:spring-security-oauth2-jose:5.2.1.RELEASE'
	testImplementation "org.mockito:mockito-core:$mockito_version"
	testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
}

spotless {
	java {
		googleJavaFormat()
	}
}

test {
	useJUnitPlatform()
}
