plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.diffplug.gradle.spotless' version '3.27.1'
	id "org.openapi.generator" version "4.2.3"
	id "io.freefair.lombok" version "5.0.0-rc2"
	id 'java'
	id 'war'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ubi'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	configFile = "$rootDir/src/main/resources/config.json".toString()
	apiPackage = "com.ubi.api"
	modelPackage = "com.ubi.api.model"
	generateApiDocumentation = true
	templateDir = "$rootDir/templates".toString()
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated"
		}
		resources {
			srcDir "$rootDir/config"
		}
	}
}


dependencies {
	compile 'org.springframework:spring-aspects:5.2.3.RELEASE'
	compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile("io.swagger:swagger-annotations:$swagger_annotations_version")
	compile("javax.validation:validation-api:$javax_validation_api_version")
	compile("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")

	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.apache.commons:commons-collections4:4.4'
	compile 'com.google.guava:guava:28.2-jre'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR2'

	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2:1.4.200'

	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'

	// test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'
	testImplementation 'org.springframework.security:spring-security-config'
	testImplementation 'org.springframework.security:spring-security-oauth2-resource-server'
	testImplementation 'org.springframework.security:spring-security-oauth2-jose:5.2.1.RELEASE'
	testImplementation "org.mockito:mockito-core:$mockito_version"
	testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
}

spotless {
	java {
		googleJavaFormat()
	}
}

test {
	useJUnitPlatform()
}

compileJava.dependsOn tasks.openApiGenerate
build.dependsOn tasks.openApiGenerate
