mockito_version=3.1.0
spring_boot_version=2.0.3.RELEASE
spring_cloud_version=Finchley.RELEASE
spring_version=5.0.7.RELEASE
org.gradle.parallel=true
swagger_annotations_version=1.5.18
javax_validation_api_version=2.0.1.Final
jackson_version=2.9.6